Repository: labnext-faculdade-dom-bosco/AgendaTEC
Catalog: locale/*/LC_MESSAGES/django.po
Languages: pt_br

source: Periodic Tasks
pt_br: Tarefas Periódicas

source: periodic task
pt_br: tarefa periódica

source: periodic tasks
pt_br: tarefas periódicas

source: Name
pt_br: Nome

source: Short Description For This Task
pt_br: Descrição curta desta tarefa

source: Task Name
pt_br: Nome da Tarefa

source: The Name of the Celery Task that Should be Run. (Example: "proj.tasks.import_contacts")
pt_br: O nome da tarefa do Celery que deve ser executada. (Exemplo: "proj.tasks.import_contacts")

source: Interval Schedule
pt_br: Agendamento por Intervalo

source: Crontab Schedule
pt_br: Agendamento Crontab

source: Solar Schedule
pt_br: Agendamento Solar

source: Clocked Schedule
pt_br: Agendamento por Data/Hora

source: Interval Schedule to run the task on. Set only one schedule type, leave the others null.
pt_br: Agendamento por intervalo em que a tarefa deve rodar. Defina apenas um tipo de agendamento, deixe os outros em branco.

source: Crontab Schedule to run the task on. Set only one schedule type, leave the others null.
pt_br: Agendamento crontab em que a tarefa deve rodar. Defina apenas um tipo de agendamento, deixe os outros em branco.

source: Solar Schedule to run the task on. Set only one schedule type, leave the others null.
pt_br: Agendamento solar em que a tarefa deve rodar. Defina apenas um tipo de agendamento, deixe os outros em branco.

source: Clocked Schedule to run the task on. Set only one schedule type, leave the others null.
pt_br: Agendamento por data/hora em que a tarefa deve rodar. Defina apenas um tipo de agendamento, deixe os outros em branco.

source: Positional Arguments
pt_br: Argumentos Posicionais

source: JSON encoded positional arguments (Example: ["arg1", "arg2"])
pt_br: Argumentos posicionais em JSON (Exemplo: ["arg1", "arg2"])

source: Keyword Arguments
pt_br: Argumentos Nomeados

source: JSON encoded keyword arguments (Example: {"argument": "value"})
pt_br: Argumentos nomeados em JSON (Exemplo: {"argument": "value"})

source: Queue Override
pt_br: Fila Personalizada

source: Queue defined in CELERY_TASK_QUEUES. Leave None for default queuing.
pt_br: Fila definida em CELERY_TASK_QUEUES. Deixe em branco para usar a fila padrão.

source: Override Exchange for low-level AMQP routing
pt_br: Substitui o Exchange para roteamento AMQP de baixo nível

source: Routing Key
pt_br: Chave de Roteamento

source: Override Routing Key for low-level AMQP routing
pt_br: Substitui a Routing Key para roteamento AMQP de baixo nível

source: AMQP Message Headers
pt_br: Cabeçalhos da Mensagem AMQP

source: JSON encoded message headers for the AMQP message.
pt_br: Cabeçalhos da mensagem AMQP, em formato JSON.

source: Priority
pt_br: Prioridade

source: Priority Number between 0 and 255. Supported by: RabbitMQ, Redis (priority reversed, 0 is highest).
pt_br: Número de prioridade entre 0 e 255. Suportado por: RabbitMQ, Redis (prioridade invertida, 0 é a mais alta).

source: Expires Datetime
pt_br: Data/Hora de Expiração

source: Datetime after which the schedule will no longer trigger the task to run
pt_br: Data/hora após a qual o agendamento deixará de disparar a execução da tarefa

source: Expires timedelta with seconds
pt_br: Expiração em Segundos

source: Timedelta with seconds which the schedule will no longer trigger the task to run
pt_br: Tempo em segundos após o qual o agendamento deixará de disparar a execução da tarefa

source: One-off Task
pt_br: Executar Apenas Uma Vez

source: If True, the schedule will only run the task a single time
pt_br: Se marcado, o agendamento executará a tarefa uma única vez

source: Start Datetime
pt_br: Data/Hora de Início

source: Datetime when the schedule should begin triggering the task to run
pt_br: Data/hora a partir da qual o agendamento deve começar a disparar a execução da tarefa

source: Enabled
pt_br: Ativo

source: Set to False to disable the schedule
pt_br: Desmarque para desativar o agendamento

source: Last Run Datetime
pt_br: Data/Hora da Última Execução

source: Datetime that the schedule last triggered the task to run. Reset to None if enabled is set
pt_br: Data/hora em que o agendamento disparou a tarefa pela última vez. É zerado quando o agendamento é reativado

source: Total Run Count
pt_br: Total de Execuções

source: Running count of how many times the schedule has triggered the task
pt_br: Contagem de quantas vezes o agendamento já disparou a tarefa

source: Last Modified
pt_br: Última Modificação

source: Datetime that this PeriodicTask was last modified
pt_br: Data/hora em que esta tarefa periódica foi modificada pela última vez

source: Description
pt_br: Descrição

source: Detailed description about the details of this Periodic Task
pt_br: Descrição detalhada sobre esta tarefa periódica

source: Task (registered)
pt_br: Tarefa (registrada)

source: Task (custom)
pt_br: Tarefa (personalizada)

source: Need name of task
pt_br: É necessário informar o nome da tarefa

source: Only one can be set, in expires and expire_seconds
pt_br: Apenas um pode ser definido: expires ou expire_seconds

source: Unable to parse JSON: %s
pt_br: Não foi possível interpretar o JSON: %s

source: Schedule
pt_br: Agendamento

source: Arguments
pt_br: Argumentos

source: Execution Options
pt_br: Opções de Execução

source: Enable selected tasks
pt_br: Ativar tarefas selecionadas

source: Disable selected tasks
pt_br: Desativar tarefas selecionadas

source: Toggle activity of selected tasks
pt_br: Alternar status das tarefas selecionadas

source: Run selected tasks
pt_br: Executar tarefas selecionadas

source: {0} task was successfully enabled
pt_br: {0} tarefa foi ativada com sucesso

source: {0} task was successfully disabled
pt_br: {0} tarefa foi desativada com sucesso

source: {0} task was successfully toggled
pt_br: {0} tarefa teve o status alternado com sucesso
